onpointglobal/action-tag-dist-artifact/action.yml
# action.yml
name: 'Tag Distributable Artifact'
description: 'Build the dist files of a repo and add it as a tag.'
inputs:
  tag_version:  # id of input
    description: 'Tag Version'
    required: true
    default: ''
  file_to_bump_version:  # id of input
    description: 'Name of the file to bump version string'
    required: true
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tag_version }}
    - ${{ inputs.file_to_bump_version }}

christianMiguez/wp-plugin-template/.github/workflows/tag-dist-artifact.yml
- name: Build artifact and set tag.
  id: build_and_set_tag
  uses: onpointglobal/action-tag-dist-artifact@v2
  with:
    tag_version: ${{ steps.tag_version.outputs.new_version }}
    file_to_bump_version: "op_tools_plugin.php"